In [17]:
# Analisando dados
import pandas as pd

In [18]:
taxis = pd.read_csv("taxis.csv")
taxis.head()

,pickup,dropoff,passengers,distance,fare,tip,tools,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2023-06-28 12:53:42,2023-06-28 13:05:42,3,3.73,12.95,1.52,1.19,15.66,Yellow,Cash,East Village,Central Park,Queens,Manhattan
1,2023-06-26 07:50:46,2023-06-26 08:39:46,4,15.33,61.76,4.74,0.79,67.29,Green,Card,Midtown,Harlem,Queens,Manhattan
2,2023-06-07 20:37:17,2023-06-07 21:32:17,3,7.86,19.17,1.86,2.15,23.18,Green,Cash,Downtown,Brooklyn Heights,Brooklyn,Queens
3,2023-06-13 16:59:42,2023-06-13 17:45:42,2,10.45,49.67,5.88,2.20,57.75,Yellow,Cash,Downtown,Tribeca,Queens,Brooklyn
4,2023-06-02 07:49:47,2023-06-02 08:44:47,1,4.10,20.40,3.22,1.43,25.05,Yellow,Cash,SoHo,Central Park,Queens,Brooklyn

In [19]:
taxis["dropoff_borough"].value_counts()

dropoff_borough
Manhattan    19
Queens       16
Brooklyn     15
Name: count, dtype: int64

In [20]:
# Validando hipoteses 
# Tenho 3 vizinhaças, então vizinhaças em que as casas costumam ser mais caras, oferecem melhores gorjetas? 

# Mean = Média
# Median = Mediana 
taxis.groupby("dropoff_borough")["tip"].agg(['mean', 'median'])

# Resultado = Nossa hipotése foi refurtada, pois segundo dados, Manhattan é a vizinhaça mais cara, porém com tem a 2° maior média de gorjeta

                     mean  median
dropoff_borough
Brooklyn         4.644000   4.740
Manhattan        4.691579   4.140
Queens           5.068125   4.735